# pure-gym-shop

./: .gitignore  PureGymECommerceStore.sln  README.md
PureGym.Store.Azure/: AzureStorageRepository.cs  PureGym.Store.Azure.csproj  ServiceExtensions.cs
PureGym.Store.Common/: CommonConfiguration.cs  PureGym.Store.Common.csproj
PureGym.Store.Common/Exceptions/: VoucherCannotBeAppliedException.cs
PureGym.Store.Data/: GiftVoucher.cs  GiftVoucherItem.cs  IItemsRepository.cs  IStorageRepository.cs  ISubsetRepository.cs  IVoucherRepository.cs  Item.cs  ItemType.cs  OfferVoucher.cs  PureGym.Store.Data.csproj  SubsetGroup.cs  Voucher.cs  VoucherType.cs
PureGym.Store.Data.Sql/: DbStateContext.cs  PureGym.Store.Data.Sql.csproj  ShopContextFactory.cs  SqlItemRepository.cs  SqlRepositoryBase.cs  SqlSubsetRepository.cs  SqlVoucherRepository.cs
PureGym.Store.Data.Sql/Helpers/: AssemblyProperties.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
PureGym.Store.Data.Sql/Migrations/: 20190417231711_init.Designer.cs  20190417231711_init.cs  20190417232038_insertData.Designer.cs  20190417232038_insertData.cs  20190417232349_RemoveTest.Designer.cs  20190417232349_RemoveTest.cs  20190423144522_remove-islisted-from-items.Designer.cs  20190423144522_remove-islisted-from-items.cs  20190423223135_add-image-uri-to-items.Designer.cs  20190423223135_add-image-uri-to-items.cs  20190424015734_remove-isvalid-from-vouchers.Designer.cs  20190424015734_remove-isvalid-from-vouchers.cs  20190424203242_add-subsets.Designer.cs  20190424203242_add-subsets.cs  20190424224606_add-unique-constraints.Designer.cs  20190424224606_add-unique-constraints.cs  20190425004104_add-subset-to-offer-voucher.Designer.cs  20190425004104_add-subset-to-offer-voucher.cs  20190425004244_make-subset-nullable.Designer.cs  20190425004244_make-subset-nullable.cs  20190429010521_add-gift-vouhe-items.Designer.cs  20190429010521_add-gift-vouhe-items.cs  (+5 more)
PureGym.Store.Tests.Common/: Config.cs  DatabaseSteps.cs  Ioc.cs  PureGym.Store.Tests.Common.csproj
PureGym.Store.Tests.FullIntegration/: PureGym.Store.Tests.FullIntegration.csproj
PureGym.Store.Tests.UnitTests/: PureGym.Store.Tests.UnitTests.csproj  VoucherApplicationTests.cs
PureGym.Store.Web/: Program.cs  PureGym.Store.Web.csproj  Startup.cs
PureGym.Store.Web.UI/: package-lock.json  package.json
PureGym.Store.Web/Controllers/: ItemsController.cs  SubsetsController.cs  VouchersController.cs
PureGym.Store.Web/Helpers/: HttpContextExtentions.cs
PureGym.Store.Web/Models/: ApplyVouchers.cs  GiftVoucherPostBody.cs  SubsetGroupPostModel.cs  VoucherApplicationResponse.cs
PureGym.Store.Web/Properties/: launchSettings.json
PureGym.Store.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PureGym.Store.Web/wwwroot/: asset-manifest.json  index.html
PureGym.Store.Web/wwwroot/static/css/: main.e1d810af.chunk.css  main.e1d810af.chunk.css.map
PureGym.Store.Web/wwwroot/static/js/: 2.5e39ba72.chunk.js  2.5e39ba72.chunk.js.map  main.dfc06f1f.chunk.js  main.dfc06f1f.chunk.js.map
(+57 files in other folders)
